\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forma Can\IeC {\'o}nica de Jordan para Operadores Nilpotentes}{1}\protected@file@percent }
\newlabel{theo_nilpotentes}{{1}{1}}
\newlabel{li_equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forma Can\IeC {\'o}nica de Jordan (general)}{4}\protected@file@percent }
\newlabel{nilp_index}{{2}{4}}
\newlabel{minimalidad_index}{{3}{5}}
